

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta name="renderer" content="ie-stand">
    <link type="text/css" rel="stylesheet" href="/static/pc/templets/moban/images/Skins/Currently/jbox.css" />
    <link rel="stylesheet" type="text/css" href="/static/pc/templets/moban/images/style.css" />
    <link rel="stylesheet" type="text/css" href="/static/pc/templets/moban/images/home.css" />
    <script src="/static/pc/templets/moban/images/jquery.js"></script>
    
    

<title>我要推广-千吉时</title>
<link rel="stylesheet" href="/static/pc/templets/moban/images/news.css">
<meta name="keywords" content="">
<meta name="keywords" content="">
<script src="/static/pc/templets/moban/images/jquery.zclip.min.js" type="text/javascript"></script>
<style>/*--------------邀请页 action------------*/
.invite-input .main {
    position: relative;
}
.invite-input .main .input {
    width: 506px;
    height: 41px;
    position: absolute;
    left: 345px;
    top: 18px;
}
.invite-input .main .input input {
    float: left;
    border: 0px;
    width: 390px;
    height: 35px;
    font-size: 20px;
    text-align: center;
    line-height: 35px;
    color: #e74a4a;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 3px;
}
.invite-input .main .input a {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;
    float: right;
    width: 88px;
    height: 41px;
}
.invite-input .main img {
    position: absolute;
    left: 444px;
    top: 107px;
    width: 100px;
    height: 100px;
}
.invite-table {
    background-color: #fee5c7;
    overflow: hidden;
}
.invite-table .main .box {
    width: 916px;
    height: auto;
}
.invite-table .main .box p {
    color: #dc4846;
    font-size: 18px;
}
.invite-table .main .box p .fr {
    font-size: 18px;
}
.invite-table .main .box table {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-bottom: 50px;
    margin-top: 15px;
    width: 100%;
    height: auto;
    border: 1px solid #dc4846;
}
.invite-table .main .box table td {
    width: 25%;
    height: 45px;
    line-height:45px;
    border:1px solid #ea7c55;
    text-align: center;
}
.invite-table .main .box table td.tit {
    padding: 15px 0px;
    color: #ffffff;
    font-size: 20px;
    background-color: #dc4846;
}
.invite-table .main .box table td.tit a {
    padding: 4px 10px;
    color: #333;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.invite-table .main .box table td.tit a:hover {
    background-color: #c61d1d;
    color: #df5a58;
}
.invite-table .main .box table td.tit a.on {
    background-color: #c61d1d;
    color: #df5a58;
}
.invite-table .main .box table .css1 td {
    padding: 10px 0px;
    border-right: 1px solid #dc4846;
    background-color: #ffffff;
    font-size: 18px;
    color: #7f7f7f;
}
.invite-table .main .box table .css2 td {
    padding: 10px 0px;
    border-right: 1px solid #dc4846;
    background-color: #fee8cc;
    font-size: 18px;
    color: #7f7f7f;
}
/*--------------邀请页 end------------*/
    .main{
        width:1000px;
        position: relative;
        margin: 0 auto;
        float: none;
    }
</style>
</head>


<body>
    <!--头部开始-->
    <div class="header-top">
        <div class="wrapper">
            <div class="tel-num">
                欢迎来到 <span>千吉时</span>！客服热线： 400-763-8898            </div>
            <div class="quick-link">
                                              </div>
        </div>
    </div>
    <div class="header">
        <div class="wrapper d_wrapM  clearfix">
            <div class="logo"><a href="/pc/index/index"><p><img style="height: 75px; width: 450px; float: none; margin: 0px;" alt="" src="/static/pc/templets/moban/images/hnjf-web-logo.png" /></p></a></div>
          
            <div class="nav clearfix" style="float: right;">
        


            <ul class="clearfix navigation-list" id="dw_ul">
                        <li class="navigation-item ">
                <a href="/pc/index/index" class="navigation-item-name">网站首页                                    </a>
                <div class="navigation-list-two-con" id="dw_ul2">
                    <div class="navigation-list-two">
                                                <ul class="navigation-two-list" id="erji_nav">
                                                    </ul>
                    </div>
                </div>
            </li>
			
			
			
                        <li class="navigation-item ">
                <a href="/pc/index/antianrongzi" class="navigation-item-name">按天融资                                   </a>
                <div class="navigation-list-two-con" id="dw_ul2">
                    <div class="navigation-list-two">
                                                <ul class="navigation-two-list" id="erji_nav">
                                                    </ul>
                    </div>
                </div>
            </li>
                       
				
			
                        <li class="navigation-item ">
                <a href="/pc/index/anyuerongzi" class="navigation-item-name">按月融资                                   </a>
                <div class="navigation-list-two-con" id="dw_ul2">
                    <div class="navigation-list-two">
                                                <ul class="navigation-two-list" id="erji_nav">
                                                    </ul>
                    </div>
                </div>
            </li>
                       
				
			
                        <li class="navigation-item ">
                <a href="/pc/index/mianxirongzi" class="navigation-item-name">免息融资                                   </a>
                <div class="navigation-list-two-con" id="dw_ul2">
                    <div class="navigation-list-two">
                                                <ul class="navigation-two-list" id="erji_nav">
                                                    </ul>
                    </div>
                </div>
            </li>
                       
				
			
                        <li class="navigation-item ">
                <a href="/pc/index/gongsijianjie" class="navigation-item-name">新手引导                                   </a>
                <div class="navigation-list-two-con" id="dw_ul2">
                    <div class="navigation-list-two">
                                                <ul class="navigation-two-list" id="erji_nav">
                                                    </ul>
                    </div>
                </div>
            </li>
                       
				
			
                        <li class="navigation-item ">
                <a href="/pc/index/woyaotuiguang" class="navigation-item-name">我要推广                                   </a>
                <div class="navigation-list-two-con" id="dw_ul2">
                    <div class="navigation-list-two">
                                                <ul class="navigation-two-list" id="erji_nav">
                                                    </ul>
                    </div>
                </div>
            </li>
                       
				
			
                        <li class="navigation-item ">
                <a href="/pc/index/ruanjianxiazai" class="navigation-item-name">软件下载                                   </a>
                <div class="navigation-list-two-con" id="dw_ul2">
                    <div class="navigation-list-two">
                                                <ul class="navigation-two-list" id="erji_nav">
                                                    </ul>
                    </div>
                </div>
            </li>
                       
					   
					   
					   
                    </ul>
            </div>
        </div>
    </div>


<div class="lk nei-ye-banner" style="background: url('/static/pc/templets/moban/images/hnjf-bb-01.png') center top no-repeat;height: 1073px"></div>
<div class="lk nei-ye-banner invite-input" style="background: url('/static/pc/templets/moban/images/invite-bj2.png') center top no-repeat;overflow: hidden;height: 1315px">

    <div class="main">
        <div class="input">
                            <input type="text" id="url" readonly="readonly" value="登陆后获得分享链接">


        </div>
    </div>
    </div>

    <script type="text/javascript">
        $("#url_an").zclip({
            path: "/static/pc/templets/moban/images/ZeroClipboard.swf",
            copy: function () {
                return $("#url").val();
            },
            afterCopy: function () {
                alert("复制成功!");
            }
        });
    </script>

<div class="lk invite-table">
    <div class="main">
        <div class="box">
            <p>
                邀请用户共  人
            </p>
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td class="tit">用户名</td>
                    <td class="tit">注册时间</td>
                    <td class="tit">手机号码</td>
                    <td class="tit">注册ip</td>
                </tr>
                                </tbody>
            </table>
        </div>
    </div>
</div>
<footer>
    <div class="footer-mi">
        <div class="container wrapper clearfix">

      

            <div class="footer-cen-mi fl">
                <p class="footer-menu-mi">
                    <span><a target="_blank" class="footer-menu-lnone-mi" href="gongsijianjie.html">关于我们</a></span>
                    <span>|</span>
                    <span><a target="_blank" href="/pc/index/lianxiwomen">联系我们</a></span>
                </p>
                <p class="footer-logo-mi">
                    <img width="177" height="62" class="lazy" src="/static/pc/templets/moban/images/hnjf-logo_bg.png">
                </p>
                <p class="footer-copy-mi"> 版权所有 © 千吉时    </p>
                <p class="footer-copy-mi"><a target="_blank" href="http://www.miitbeian.gov.cn">沪ICP备19007906号</a></p>
            </div>
            <div class="footer-right-mi fl">
                <p class="footer-menu-mi">
                    <span><a rel="nofollow" class="footer-menu-lnone-mi" target="_blank" href="xinshouzhiyin.html" id="kefu1">股票融资新手帮助指引</a></span>
                    <span>|</span>
                    <a rel="nofollow" href="tencent://Message/?Uin=&amp;websiteName在线客服&amp;Menu=ye"  >在线客服</a>
                </p>
                <p class="footer-phone-mi">
                    <i class="footer-icon-phone-mi"></i>
                    全国服务热线
                </p>
                <p class="footer-num-mi">400-763-8898</p>
                <p class="footer-serv-mi">
                    服务时间 (8:30-17:30)
                </p>
            </div>
            <!--右边二维码 开始-->
            <div class="public">
                <div class="public-pao">
                    <p> APP下载 </p>
                </div>
                <div class="public-ewm">
                    <p>
                  <p><img style="height: 130px; width: 130px; float: none; margin: 0px;" alt="" src="/static/pc/templets/moban/images/hnjf-app-down-344.jpg" /></p>                    </p>
                </div>
                <div class="public-pao">
                    <span>扫描下载</span>
                </div>
            </div>
            <!--右边二维码 结束-->
        </div>
        <div class="container wrapper clearfix ">
                
            <div class="Friendship">
                    <div class="link-href">
                            <ul>
                                <li>友情链接：</li>
                                <li></li>                            </ul>
             
                    </div> 
            </div>
            </div>
    </div>
</footer>






<div class="floating_ck">
    <dl>
        <dt></dt>
        <dd class="kefu">
            <span title="在线客服"><a href="#"  target="_blank"></a></span>
            <div class="floating_left floating_ation">
                <div class="tit">千吉时在线客服</div>
                
                <div class="dianhua">400-763-8898</div>
            </div>
        </dd>
        <dd class="qrcord">
            <span title="扫一扫"></span>
            <div class="floating_left floating_ewm">
                <p><img style="height: 130px; width: 130px; float: none; margin: 0px;" alt="" src="/static/pc/templets/moban/images/hnjf-app-down-344.jpg" /></p>            </div>
        </dd>
        <dd class="return">
            <span onClick="gotoTop();return false;" title="返回顶部"></span>
        </dd>
    </dl>
</div>
<script>
    function gotoTop(){
        var n = $(window).scrollTop();
        for (I = n; I >= 1; I--) {
            window.scrollBy(0, -1);
        }
    }
</script>
</body>

</html>

</body>
</html>
