# server

./: pom.xml  readMe
.svn/: wc.db
doc/: IM介绍.docx  问题解答.docx
src/main/java/com/ylb/: ManageApplication.java  StartupLoading.java  Swagger2.java
src/main/java/com/ylb/api/: MessageApiController.java
src/main/java/com/ylb/configurer/: ConfigAdapter.java
src/main/java/com/ylb/controller/: AdminController.java  ClientController.java  ErrorController.java  GroupController.java  LoginController.java  OfficialAccountController.java  PowerController.java  RoleController.java  StockController.java  UserController.java
src/main/java/com/ylb/dao/: AdminDao.java  AdminRoleDao.java  BrokerApplicationDao.java  BulletinDao.java  ExSmsDao.java  GroupDao.java  MessageDao.java  OfPropertyDao.java  OfficialAccountDao.java  OfficialAccountFollowerDao.java  OfmucaffiliationDao.java  PowerDao.java  RoleDao.java  RolePowerDao.java  SystemSettingsDao.java  TopicDao.java  UserDao.java  UserManageOaRoleDao.java  VerifyCodeDao.java
src/main/java/com/ylb/entity/: Admin.java  AdminRole.java  Bulletin.java  ExSms.java  Group.java  Message.java  OfProperty.java  OfficialAccount.java  OfficialAccountFollower.java  OfficialAccountLevel.java  Ofmucaffiliation.java  Power.java  PowerTree.java  Role.java  RolePower.java  Topic.java  User.java  UserManageOaRole.java  VerifyCode.java
src/main/java/com/ylb/file/: UploadFile.java
src/main/java/com/ylb/interceptor/: HandlerInterceptorAdapter.java
src/main/java/com/ylb/pc/: PCIndexController.java
src/main/java/com/ylb/service/: AdminRoleService.java  AdminService.java  BulletinService.java  ExSmsService.java  GroupService.java  HistoricalBillService.java  MessageService.java  OfPropertyService.java  OfficialAccountService.java  PowerService.java  RolePowerService.java  RoleService.java  TopicService.java  UserManageOaRoleService.java  UserService.java  VerifyCodeService.java
src/main/java/com/ylb/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  BulletinServiceImpl.java  ExSmsServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  OfPropertyImpl.java  OfficialAccountServiceImpl.java  PowerServiceImpl.java  RolePowerServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UserManageOaRoleServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/ylb/shiro/: AuthRealm.java  CredentialsMatcher.java  MySessionManager.java  ShiroConfiguration.java  ShiroFormAuthenticationFilter.java
src/main/java/com/ylb/test/: WebSocketTest.java
src/main/java/com/ylb/util/: AFileOutBase.java  BaseUtil.java  Blowfish.java  CommonUtil.java  CommonUtils.java  Contants.java  DateUtil.java  Encryptor.java  ExportExcelSeedBack.java  Formatters.java  GTACallbackBase.java  HanyuPinyinHelper.java  HttpUtils.java  JsonUtil.java  KXTSmsSDK.java  MD5Util.java  MathUtils.java  MultipleThreadManager.java  MultipleThreadManager2.java  MultipleThreadManager3.java  RecursionUtil.java  RedisUtil.java  SendUtil.java  SmsSender.java  SmsUtil.java  Stock.java  Subscriber.java  TokenEncryptUtils.java  TokenUtils.java  TreeUtil.java  Version.java
src/main/java/com/ylb/util/Redis/: RedisUtil1.java  RedisUtil11.java  RedisUtil2.java  RedisUtil3.java  RedisUtil4.java
src/main/resources/: application-db.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  BulletinMapper.xml  ExSmsMapper.xml  GroupMapper.xml  MessageMapper.xml  OfPropertyMapper.xml  OfficialAccountFollowerMapper.xml  OfficialAccountMapper.xml  OfmucaffiliationMapper.xml  PowerMapper.xml  RoleMapper.xml  RolePowerMapper.xml  TopicMapper.xml  UserManageOaRoleMapper.xml  UserMapper.xml
src/main/resources/static/admin/css/: public.css
src/main/resources/static/admin/js/: bodyTab.js  cache.js  index.js  main.js
src/main/resources/static/admin/json/: navs.json
src/main/resources/templates/views/: 403.html  404.html  500.html  index.html  login.html  main.html  test.html
src/main/resources/templates/views/admin/: addadmin.html  index.html  updateadmin.html
src/main/resources/templates/views/capitalDetail/: applyCentre.html  applyFail.html  applyThrough.html  toadd.html  toaddPZ.html  withdrawalCentre.html  withdrawalFail.html  withdrawalThrough.html
src/main/resources/templates/views/common/: changepwd.html  userinfo.html
src/main/resources/templates/views/flowrecord/: capitalStatistics.html  income.html  index.html  spending.html
src/main/resources/templates/views/funding/: addfunding.html  index.html  updatefunding.html
src/main/resources/templates/views/informationtable/: addinformation.html  index.html  updateinformation.html
src/main/resources/templates/views/log/: index.html
src/main/resources/templates/views/memberRiskControl/: index.html  unwind.html  warning.html
src/main/resources/templates/views/notice/: add.html  index.html  update.html
src/main/resources/templates/views/pc/: anquanbaozhang.html  antianpeizi.html  anyuepeizi.html  bangonghuanjing.html  gongsijianjie.html  index.html  lianxiwomen.html  mianxipeizi.html  ruanjianxiazai.html  test.html  test2.html  wangzhangonggao.html  woyaotuiguang.html  zhucexieyi.html  zixunxiangqing.html  zixunzhongxin.html
src/main/resources/templates/views/poundage/: index.html
src/main/resources/templates/views/role/: addrole.html  index.html  updaterole.html
src/main/resources/templates/views/serve/: index.html
src/main/resources/templates/views/shuffling/: addfigure.html  index.html  updatefigure.html
src/main/resources/templates/views/stockOperate/: stockoperateone.html  stockoperatethree.html  stockoperatetwo.html
src/main/resources/templates/views/sysconfig/: setting.html
src/main/resources/templates/views/user/: adduser.html  index.html  updateuser.html
src/main/resources/templates/views/userOrder/: entrust.html  index.html  position.html  userPosition.html
src/test/java/com/ylb/: ManageApplicationTests.java
(+64 files in other folders)
